# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Uniswap Transaction Fee Tracker"
STACK_NAME=full-stack-uniswap-transaction-fee-tracker

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# Docker Image names
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Infura
INFURA_API_KEY=changethis
INFURA_HTTPS=changethis

# Binance
BINANCE_API_KEY=changethis

# Etherscan
ETHERSCAN_API_KEY=changethis
ETHERSCAN_URL=https://api.etherscan.io/api

# Contract Address
UNISWAP_V3_ETH_USDC_ADDRESS=0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640

# Scheduler
SCHEDULER_INTERVAL_MINUTES=1